"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "Как дела": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Какие планы": "Разные",
    "Издеваешься": "Да",
    "Кама - пуля": "Ежжи"
}

def ask_user():
    while True:
        user_question = input('Введите вопрос: ')
        for question, answer in questions_and_answers.items():
            if question == user_question:
                print(answer)
   
if __name__ == "__main__":
    ask_user()
# на звонке сказал, что можно сделать через несоответствие (!=) , не понял как это